{
  "name": "@privguard/engine",
  "version": "0.2.0",
  "description": "Zero-dependency PII detection and sanitization engine with local proxy",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "privguard-proxy": "dist/proxy/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./proxy": {
      "types": "./dist/proxy/index.d.ts",
      "import": "./dist/proxy/index.js"
    }
  },
  "files": [
    "dist",
    "rules"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test src/**/*.test.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "pii",
    "sanitize",
    "privacy",
    "redact"
  ],
  "license": "MIT"
}
